[tox]
envlist = py39,py310,py311,py312,coverage-report
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-timeout>=2.1.0
    pytest-mock>=3.10.0
commands = 
    pytest tests/ --cov=arris_modem_status {posargs}

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report --show-missing
    coverage html

[testenv:quality]
deps = 
    black
    isort
    flake8
    mypy
    bandit
commands =
    black --check arris_modem_status tests
    isort --check-only arris_modem_status tests
    flake8 arris_modem_status tests
    mypy arris_modem_status
    bandit -r arris_modem_status

[testenv:security]
deps = 
    bandit
    safety
commands =
    bandit -r arris_modem_status
    safety check
